log4j.logger.org.alfresco.extension.bulkexport=info
log4j.logger.org.alfresco.extension.bulkexport.controller.Engine=info
log4j.logger.org.alfresco.extension.bulkexport.dao.AlfrescoExportDaoImpl=error
log4j.logger.org.alfresco.extension.bulkexport.model.FileFolder=error